<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/0578b2a3bb.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    ul{
        padding: 0;
    }
    body{
      background-color: #ced3df;
      text-align: center;
    }
    .list{
      width: 400px; 
      margin: auto; 
      background: color #f1f0f7;;
      border-radius: 20px;

      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

    }
    .header {
      height: 48px;
      padding: 8px;
      font-size: 24px;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(7,65,158,1) 59%, rgba(0,212,255,1) 100%);
      border-radius: 20px 20px 0 0;
      color:white;
    }
    .items {
      height: 500px;
      overflow-y:auto; 
    }

    .item{
      display:flex;
      justify-content: space-between;
      padding: 8px 32px;
    }

    button {
      outline: none;
      background: transparent;
      border: none; 
      cursor: pointer; 
    }

    .item__delete {
      font-size: 16px;
      transition: all 300ms ease-in; 
    }
    .item__delete:hover {
      color: red; 
      transform: scale(1.1);
    }
    .item__divider {
      width: 90%;
      height: 1px;
      background-color: lightgray;
      margin: auto; 
    }
    .footer {
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(7,65,158,1) 59%, rgba(0,212,255,1) 100%);
      border-radius: 0 0 20px 20px;
    }

    .footer__input {
      width: 100%;
      height: 32px;
      border: none; 
      outline: none;
      font-size: 24px;
      padding: 0 16px;
    }

    .footer__button {
      width: 48px;
      height: 48px;
      background-color: black;
      border-radius: 50%;
      color: white;
      font-size: 28px;
      transition: transform 300ms ease-in; 
    }

    .footer__button:hover {
      transform: scale(1.1); 
    }
    
  </style>
</head>
<body>
  <section class="list">
    <header class="header">
      Shopping List
    </header>
    <ul class="items">
      <li class="item__row">
        <div class="item">
          <span class="item__name">Egg</span>
          <button class="ite__delete">
            <i class="fas fa-trash-alt"></i>
          </button>
        </div>
        <div class="item__divider"></div>
      </li>
    </ul>
    <footer class="footer">
      <input type="text" class="footer__input">
      <button class="footer__button">
        <i class="fas fa-puls"></i>
      </button>
    </footer>
  </section>

  <script>
    const items = document.querySelector('.items');
    const input = document.querySelector('.footer__input');
    const addBtn = document.querySelector('.footer__button');

    function onAdd() {
      //1. 사용자가 입력한 텍스트를 받아옴
      const text = input.value; 
      if(text === '') {
        input.focus();
        return;
      }
      //2. 새로운 아이템을 만듬(텍스트 + 삭제 버튼)
      const item = createItem(text);
      //3. items 컨테이너 안에 새로 만든 아이템을 추가한다
      items.appendChild(item);
      //4. 새로 추가된 아이템으로 스크롤링 
      item.scrollIntoView({block:'center'})

      //5. 인풋을 초기화 한다 
      input.value = ''; 
      input.focus(); 
    }

    function createItem(text) {
      const itemRow = document.createElement('li');
      itemRow.setAttribute('class', 'item__row');

      const item = document.createElement('div');
      item.setAttribute('class', 'item'); 

      const name = document.createElement('span');
      name.setAttribute('class', 'item__name'); 
      name.innerText = text; 

      const deleteBtn = document.createElement('button'); 
      deleteBtn.setAttribute('class', 'item__delete'); 
      deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
      deleteBtn.addEventListener('click', () => {
        items.removeChild(itemRow)
      })

      const itemDivider = document.createElement('div');
      itemDivider.setAttribute('class', 'item__divider'); 

      item.appendChild(name);
      item.appendChild(deleteBtn);

      itemRow.appendChild(item);
      itemRow.appendChild(itemDivider);
      return itemRow; 


    }

    addBtn.addEventListener('click', () => {
      onAdd();
    })

    input.addEventListener('keypress', (event) => {
      if(event.key === 'Enter') {
        onAdd();
      }
    })



  </script>
</body>
</html>