<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
    }
    .line {
      position:absolute;
      background-color: white;

    }
    .horizontal {
      width: 100%;
      height: 1px;
      top: 50%;
    }
    .vertical {
      height: 100%;
      width: 1px;
      left: 50%; 
    }
    .target{
      position: absolute;
      top: 50%;
      left:50%; 
      transform: translate(-50%, -50%); 
    }
    .tag {
      color:white;
      position:absolute; 
      top:50%;
      left:50%; 
      transform: translate(20px, 20px);
    }

  </style>
</head>
<body>
  <div class="line horizontal"></div>
  <div class="line vertical"></div>
  <img class="target" src="./target.png" alt="">
  <span class="tag">Hello</span>

  <script>
    const vertical = document.querySelector('.vertical');
    const horizontoal = document.querySelector('.horizontaol');
    const target = document.querySelector('.target');
    const tag = document.querySelector('.tag');

    document.addEventListener('mousemove', (event) => {
      const x = event.clientX;
      const y = event.clientY;;

      console.log(`${x} ${y}`);
      vertical.style.left = `${x}px`; 
      horizontal.style.top = `${y}px`; 
      target.style.left = `${x}px`; 
      target.style.top = `${y}px`; 
      tag.style.left = `${x}px`; 
      tag.style.top = `${y}px`;
      tag.innerHTML = `${x}px, ${y}px`;
    })
  </script>
</body>
</html>